\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Placeholder}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{1}{2}{Placeholder}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Placeholder}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-1}{{2}{3}{Placeholder}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Placeholder}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-2}{{3}{4}{Placeholder}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Placeholder}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-3}{{4}{5}{Placeholder}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Placeholder}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-4}{{5}{6}{Placeholder}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Placeholder}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-5}{{6}{7}{Placeholder}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Placeholder}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-6}{{7}{8}{Placeholder}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Placeholder}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-7}{{8}{9}{Placeholder}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Placeholder}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-8}{{9}{10}{Placeholder}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Placeholder}{11}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-9}{{10}{11}{Placeholder}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Placeholder}{12}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-10}{{11}{12}{Placeholder}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Placeholder}{13}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-11}{{12}{13}{Placeholder}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Placeholder}{14}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-12}{{13}{14}{Placeholder}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Placeholder}{15}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-13}{{14}{15}{Placeholder}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Placeholder}{16}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-14}{{15}{16}{Placeholder}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Placeholder}{17}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-15}{{16}{17}{Placeholder}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Placeholder}{18}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-16}{{17}{18}{Placeholder}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Placeholder}{19}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-17}{{18}{19}{Placeholder}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Placeholder}{20}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-18}{{19}{20}{Placeholder}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Placeholder}{21}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-19}{{20}{21}{Placeholder}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Placeholder}{22}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-20}{{21}{22}{Placeholder}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Placeholder}{23}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder-21}{{22}{23}{Placeholder}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Trig Equations}{24}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trig-equations}{{23}{24}{Trig Equations}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Solving Trig Equations Graphically}{25}{section.23.1}\protected@file@percent }
\newlabel{solving-trig-equations-graphically}{{23.1}{25}{Solving Trig Equations Graphically}{section.23.1}{}}
\newlabel{exercise-23.1}{{23.1}{26}{Exercise 23.1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 23.1}{26}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Using the ASTC Diagram}{27}{section.23.2}\protected@file@percent }
\newlabel{using-the-astc-diagram}{{23.2}{27}{Using the ASTC Diagram}{section.23.2}{}}
\newlabel{exercise-23.2}{{23.2}{28}{Exercise 23.2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 23.2}{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Points of Intersection}{29}{section.23.3}\protected@file@percent }
\newlabel{points-of-intersection}{{23.3}{29}{Points of Intersection}{section.23.3}{}}
\newlabel{exercise-23.3}{{23.3}{30}{Exercise 23.3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 23.3}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Trig Functions in Context}{31}{section.23.4}\protected@file@percent }
\newlabel{trig-functions-in-context}{{23.4}{31}{Trig Functions in Context}{section.23.4}{}}
\newlabel{exercise-23.4}{{23.4}{32}{Exercise 23.4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 23.4}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Trig Identities}{33}{section.23.5}\protected@file@percent }
\newlabel{trig-identities}{{23.5}{33}{Trig Identities}{section.23.5}{}}
\newlabel{exercise-23.5}{{23.5}{34}{Exercise 23.5}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 23.5}{34}{section*.7}\protected@file@percent }
\newlabel{review-exercise}{{23.5}{35}{Review Exercise}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{35}{section*.8}\protected@file@percent }
\newlabel{answers}{{23.5}{36}{Answers}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Answers}{36}{chapter*.9}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{challenge-problems}{{23.5}{37}{Challenge Problems}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Challenge Problems}{37}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{39}
