\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Placeholder}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Placeholder}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Placeholder}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Placeholder}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Placeholder}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Placeholder}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Placeholder}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Placeholder}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Placeholder}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Placeholder}{11}{chapter.10}%
\contentsline {chapter}{\numberline {11}Placeholder}{12}{chapter.11}%
\contentsline {chapter}{\numberline {12}Placeholder}{13}{chapter.12}%
\contentsline {chapter}{\numberline {13}Placeholder}{14}{chapter.13}%
\contentsline {chapter}{\numberline {14}Placeholder}{15}{chapter.14}%
\contentsline {chapter}{\numberline {15}Placeholder}{16}{chapter.15}%
\contentsline {chapter}{\numberline {16}Placeholder}{17}{chapter.16}%
\contentsline {chapter}{\numberline {17}Placeholder}{18}{chapter.17}%
\contentsline {chapter}{\numberline {18}Placeholder}{19}{chapter.18}%
\contentsline {chapter}{\numberline {19}Placeholder}{20}{chapter.19}%
\contentsline {chapter}{\numberline {20}Placeholder}{21}{chapter.20}%
\contentsline {chapter}{\numberline {21}Placeholder}{22}{chapter.21}%
\contentsline {chapter}{\numberline {22}Placeholder}{23}{chapter.22}%
\contentsline {chapter}{\numberline {23}Trig Equations}{24}{chapter.23}%
\contentsline {section}{\numberline {23.1}Solving Trig Equations Graphically}{25}{section.23.1}%
\contentsline {subsection}{Exercise 23.1}{26}{section*.3}%
\contentsline {section}{\numberline {23.2}Using the ASTC Diagram}{27}{section.23.2}%
\contentsline {subsection}{Exercise 23.2}{28}{section*.4}%
\contentsline {section}{\numberline {23.3}Points of Intersection}{29}{section.23.3}%
\contentsline {subsection}{Exercise 23.3}{30}{section*.5}%
\contentsline {section}{\numberline {23.4}Trig Functions in Context}{31}{section.23.4}%
\contentsline {subsection}{Exercise 23.4}{32}{section*.6}%
\contentsline {section}{\numberline {23.5}Trig Identities}{33}{section.23.5}%
\contentsline {subsection}{Exercise 23.5}{34}{section*.7}%
\contentsline {section}{Review Exercise}{35}{section*.8}%
\contentsline {chapter}{Answers}{36}{chapter*.9}%
\contentsline {chapter}{Challenge Problems}{37}{chapter*.10}%
