\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Straight Line}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-straight-line}{{1}{2}{The Straight Line}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recurrence Relations}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recurrence-relations}{{2}{3}{Recurrence Relations}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation I}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differentiation-i}{{3}{4}{Differentiation I}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Theory}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quadratic-theory}{{4}{5}{Quadratic Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sets and Functions}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sets-and-functions}{{5}{6}{Sets and Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigonometry}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trigonometry}{{6}{7}{Trigonometry}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph Transformations}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph-transformations}{{7}{8}{Graph Transformations}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{8}{9}{Vectors}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differentiation II}{10}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differentiation-ii}{{9}{10}{Differentiation II}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Polynomials}{11}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polynomials}{{10}{11}{Polynomials}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Integration}{12}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integration}{{11}{12}{Integration}{chapter.11}{}}
\newlabel{introduction-and-overview}{{11}{12}{Introduction and Overview}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction and Overview}{12}{section*.3}\protected@file@percent }
\newlabel{chapter-contents}{{11}{12}{Chapter Contents}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter Contents}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Indefinite Integrals}{13}{section.11.1}\protected@file@percent }
\newlabel{indefinite-integrals}{{11.1}{13}{Indefinite Integrals}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Differential Equations}{15}{section.11.2}\protected@file@percent }
\newlabel{differential-equations}{{11.2}{15}{Differential Equations}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Definite Integrals}{16}{section.11.3}\protected@file@percent }
\newlabel{definite-integrals}{{11.3}{16}{Definite Integrals}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Area Under a Curve}{17}{section.11.4}\protected@file@percent }
\newlabel{the-area-under-a-curve}{{11.4}{17}{The Area Under a Curve}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Area Between Two Curves}{21}{section.11.5}\protected@file@percent }
\newlabel{the-area-between-two-curves}{{11.5}{21}{The Area Between Two Curves}{section.11.5}{}}
\newlabel{review-exercise}{{11.5}{23}{Review Exercise}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Addition Formulae}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{addition-formulae}{{12}{24}{Addition Formulae}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Circle}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-circle}{{13}{25}{The Circle}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Wave Function}{26}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-wave-function}{{14}{26}{The Wave Function}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}The Wave Function using \(k\cos {(x-a)}\)}{27}{section.14.1}\protected@file@percent }
\newlabel{the-wave-function-using-kcosx-a}{{14.1}{27}{\texorpdfstring {The Wave Function using \(k\cos {(x-a)}\)}{The Wave Function using k\textbackslash cos\{(x-a)\}}}{section.14.1}{}}
\pgfsyspdfmark {pgfid46}{29158913}{5878484}
\pgfsyspdfmark {pgfid47}{7155685}{25639887}
\pgfsyspdfmark {pgfid48}{17970834}{32148334}
\newlabel{exercise-14.1}{{14.1}{28}{Exercise 14.1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14.1}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Other Forms of the The Wave Function}{29}{section.14.2}\protected@file@percent }
\newlabel{other-forms-of-the-the-wave-function}{{14.2}{29}{Other Forms of the The Wave Function}{section.14.2}{}}
\pgfsyspdfmark {pgfid50}{9020365}{20980432}
\pgfsyspdfmark {pgfid51}{18903174}{26929469}
\newlabel{exercise-14.2}{{14.2}{29}{Exercise 14.2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14.2}{29}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Maximum and Minimum Values using the Wave Function}{30}{section.14.3}\protected@file@percent }
\newlabel{maximum-and-minimum-values-using-the-wave-function}{{14.3}{30}{Maximum and Minimum Values using the Wave Function}{section.14.3}{}}
\newlabel{exercise-14.3}{{14.3}{30}{Exercise 14.3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14.3}{30}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Solving Equations using the Wave Function}{31}{section.14.4}\protected@file@percent }
\newlabel{solving-equations-using-the-wave-function}{{14.4}{31}{Solving Equations using the Wave Function}{section.14.4}{}}
\pgfsyspdfmark {pgfid57}{16106154}{31202992}
\newlabel{exercise-14.4}{{14.4}{31}{Exercise 14.4}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14.4}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Multiple Angles and Different Variables}{32}{section.14.5}\protected@file@percent }
\newlabel{multiple-angles-and-different-variables}{{14.5}{32}{Multiple Angles and Different Variables}{section.14.5}{}}
\pgfsyspdfmark {pgfid59}{10512115}{21555288}
\pgfsyspdfmark {pgfid60}{18530244}{28063735}
\newlabel{exercise-14.5}{{14.5}{32}{Exercise 14.5}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 14.5}{32}{section*.10}\protected@file@percent }
\newlabel{wave-function-review-exercise}{{14.5}{33}{Wave Function Review Exercise}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Wave Function Review Exercise}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Logs and Exponentials}{34}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logs-and-exponentials}{{15}{34}{Logs and Exponentials}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Graphs of Exponential Functions}{35}{section.15.1}\protected@file@percent }
\newlabel{graphs-of-exponential-functions}{{15.1}{35}{Graphs of Exponential Functions}{section.15.1}{}}
\newlabel{exercise-15.1}{{15.1}{36}{Exercise 15.1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 15.1}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Logarithms}{37}{section.15.2}\protected@file@percent }
\newlabel{logarithms}{{15.2}{37}{Logarithms}{section.15.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Further Calculus}{38}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-calculus}{{16}{38}{Further Calculus}{chapter.16}{}}
\newlabel{answers}{{16}{39}{Answers}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Answers}{39}{chapter*.13}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{challenge-problems}{{16}{40}{Challenge Problems}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Challenge Problems}{40}{chapter*.14}\protected@file@percent }
\gdef \@abspage@last{42}
