\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trigonometric Equations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trigonometric-equations}{{1}{2}{Trigonometric Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs of Exponential Functions}{3}{section.1.1}\protected@file@percent }
\newlabel{graphs-of-exponential-functions}{{1.1}{3}{Graphs of Exponential Functions}{section.1.1}{}}
\newlabel{exercise-15.1}{{1.1}{4}{Exercise 15.1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 15.1}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logarithms}{5}{section.1.2}\protected@file@percent }
\newlabel{logarithms}{{1.2}{5}{Logarithms}{section.1.2}{}}
\newlabel{answers}{{1.2}{6}{Answers}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Answers}{6}{chapter*.4}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\newlabel{challenge-problems}{{1.2}{7}{Challenge Problems}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Challenge Problems}{7}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{9}
